# SpringJDBC

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/dao/: CustomerDao.java
src/main/java/com/example/entity/: Customer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/INFO/: Customer.sql
